NODE_ENV = development
PORT = 5000
MONGODB_URI=mongodb+srv://Admin:yjg3Dub15XHh1mp4@alex-mern-ecommerce.eppouu7.mongodb.net/alex-mern-ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret